<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 15px;
        }

        #container>div>img {
            width: 100%;
        }

        #container>div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        @media all and (min-width:400px) and (max-width:700px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media all and (min-width:199px) and (max-width:399px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</head>

<body>
    <select onChange="handleRegion()">
        <option value="Americas">Americas</option>
        <option value="Africa">Africa</option>
        <option value="Asia">Asia</option>
    </select>

    <select onChange="handleSort()">
        <option value="HTL">HTL</option>
        <option value="LTH">LTH</option>



    </select>

    <div id="container">

    </div>

</body>

</html>
<script>
    let url = "https://restcountries.com/v3.1/all"

    let data = [];


    async function getData() {
        try {
            let res = await fetch(url);
            let out = await res.json();
            data = [...out]
            displayCard(out);
        }
        catch (err) {
            alert(err);
        }

    }

    getData();

    function handleRegion() {
        let selected = document.querySelector("select").value;
        let filteredData = data.filter(function (elem) {
            return elem.region == selected;

        })
        console.log(filteredData);
        displayCard(filteredData);
    }

    function handleSort() {
        let selected = document.querySelector("select").value;
        if (selected == "HTL") {
            data.sort((a, b) => b.population - a.population);
        }
        if (selected == "LTH") {
            data.sort((a, b) => a.population - b.population);
        }
        console.log(data);
        displayCard(data);
    }


    function displayCard(out) {

        document.querySelector("#container").innerHTML = ""

        out.forEach((elem) => {

            let div = document.createElement("div")

            let imageprod = document.createElement("img")
            imageprod.setAttribute("src", elem.flags.png);


            let country = document.createElement("h2")
            country.innerText = elem.name.common;

            let pop = document.createElement("p")
            pop.innerText = elem.population;

            let region = document.createElement("p")
            region.innerText = elem.region;

            let cap = document.createElement("p")
            cap.innerText = elem.capital;


            div.append(imageprod, country, pop, region, cap);
            document.querySelector("#container").append(div);


        })
    }




</script>